* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
   font-family: 'Times New Roman', Times, serif;
   scroll-behavior: smooth;
}

body {
   background: linear-gradient(90deg, rgb(105, 105, 52),green);
   color: white;

}

.logo img {
   width:30px;
}


header {
    width: 100%;
    position: fixed;
    height: 40px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    color:white;
    z-index: 100;
}

header .bx{
    font-size: 4rem;
}

.btn-lines {
    display: none;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li a {
    display: block;
    color: white;
    font-size: 1.7rem;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.8s;
    margin: 0 5px;
}

.nav-bar ul li a:hover {
    color:#0003ff75;
}


@media only screen and (max-width: 1320px) {
    header {
        padding: 0 50px;
    }

}

@media only screen and (max-width: 1100px) {
    header {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 900px) {
    .btn-lines {
        display: block;
        cursor: pointer;
    }

    .btn-lines .line {
        width: 20px;
        height: 2px;
        background: white;
        margin:6px 0;
    }
    btn-lines.active .line {
  background: white;
  transition: 0.5s ease;
}

.btn-lines.active .line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.btn-lines.active .line:nth-child(2) {
  opacity: 0;
}

.btn-lines.active .line:nth-child(3) {
  transform: rotate(-45deg) translate(6.5px, -6.5px);
}

    .nav-bar {
        height: 0rem;
        position: absolute;
        top: 40px;
        right: 0;
        width: 100vw;
        background: green;
        transition: 0.8s;
        overflow: hidden;
        
    }

    .nav-bar.active {
        height: 300px;
        border-radius:0px 0px 0px 150px;
    }

    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 30px auto 0 auto;
        text-align: center;
        transition: 0.8s;
        opacity: 0;
    }

    .nav-bar ul {
        opacity: 1;
    }

    .nav-bar ul li a {
        margin-bottom: 12px;
        font-size: 12px;
    }
}

/* ========== nav-bar css ends here ==========  */

/* ============ CSS OF HOME ============  */
.home {
   width: 100%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-image: url(images/section-3.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   color: white;
   text-shadow: 0px 0px 6px green;
   font-weight: 600;
   animation-name: bg-change;
   animation-duration: 10s;
   animation-iteration-count: infinite;
}

@keyframes bg-change {
   0% {
      background-image: url(images/bg-2.jpg);
   }

   50% {
      background-image: url(images/bg-3.jpg);
   }

   100% {
      background-image: url(images/bg-1.jpg);
   }
}


.home .large_text {
   font-size: 4.5vw;
}

@media only screen and (max-width:460px) {
   .home {
      height:50vh;
   }
   
   .home .large_text {
      font-size: 1.0rem;
   }
}

.para {
   padding: 2% 20%;
   text-align: center;
}

@media only screen and (max-width:460px) {
   .para {
      font-size: 10px;
   }
}

/* Gallery CSS*/

.Gallery h1 {
   text-align: center;
   color: rgb(255, 255, 255);
   padding: 15px 0;
   font-size: 3rem;
   background: linear-gradient(90deg, green, yellow);
   padding: 2% 0;
}

@media only screen and (max-width:460px) {
   .Gallery h1 {
      font-size: 1.4rem;
   }
}


.Gallery .container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 5px;
   /* margin-bottom: 4%; */
   /* margin-left: 2%;
   margin-right: 2%; */
}

.Gallery .container .box {
   position: relative;
   overflow: hidden;
   display: flex;
   box-shadow: 0 0 4px green;
}

.Gallery .container #box1 {
   grid-column-start: 1;
   grid-column-end: 3;

}

.Gallery .container #box4 {
   grid-column-start: 1;
   grid-column-end: 3;
}

.Gallery .container #box5 {
   grid-column-start: 3;
   grid-column-end: 5;
}

.Gallery .container #box8 {
   grid-column-start: 3;
   grid-column-end: 5;
}

@media only screen and (max-width: 900px) {
   .Gallery .container {
      display: block;
      margin: 20px;
   }
}

.Gallery .container img {
   width: 100%;
   height: 100%;
   transition: ease-out 0.2s;
   transition: .5s ease;
   border-radius:8px;
   margin-bottom:6px;
}

.Gallery .container img:hover {
   transform: scale(1.07);
}

.Gallery .container h2 {
   text-align: center;
   color: rgb(255, 255, 255);
   font-size: 20px;
}

@media only screen and (max-width:460px) {
   .Gallery .container h2 {
      font-size: 15px;
   }
}

.Gallery .container p {
   font-size: 15px;
   text-align: center;
   padding: 10px 0;
}

@media only screen and (max-width:460px) {
   .Gallery .container p {
      font-size: 12px;
   }
}

.Gallery .layer {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0, 128, 0, 0.1), rgba(0, 128, 0));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   color: white;
   padding: 0 1.2rem;
   text-align: center;
   transform: translateX(100%);
   transition: .5s ease;
}


.Gallery .container .box:hover .layer {
   transform: translateX(0);
}



/* Info CSS   */


.info h1 {
   text-align: center;
   color: rgb(255, 255, 255);
   padding: 15px 0;
   font-size: 3rem;
   background: linear-gradient(90deg, green, rgb(105, 105, 52));
   padding: 2% 0;
}

@media only screen and (max-width:460px) {
   .info h1 {
      font-size: 1.6rem;
   }
}

.info_content {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 0.5%;
   margin: 0% auto;
   padding-bottom: 80px;
}

@media only screen and (max-width: 900px) {
   .info_content {
      display: block;
      margin: 20px;
   }
}


.info_content img {
   width: 100%;
   transition: .5s ease;
   box-shadow: 0 0 4px green;
}

@media only screen and (max-width: 900px) {
   .info_content .images {
      display: block;
      margin: 20px;
   }
}

.info_content .images img {
   width: 100%;
   height: 100%;
   transition: 0.5s ease;
}

.info_content img:hover {
   transform: scale(1.01);
}

.info_content h2 {
   text-align: center;
   font-size: 2rem;
   padding: 2% 0;
}

@media only screen and (max-width:460px) {
   .info_content h2 {
      font-size: 1.01rem;
   }
}

.info_content p {
   padding: 0 5%;
   padding-bottom: 8px;
   text-align: justify;
}

@media only screen and (max-width:460px) {
   .info_content p {
      font-size: 10px;
   }
}

footer {
   background: url(images/footer.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.contact {
   display: flex;
   flex-direction: column;
   color: white;
   background: rgba(0, 0, 0, 0.715);
   justify-content: center;
   width: 100%;
   align-items: center;
   padding: 5% 30% 0% 30%;
}

@media only screen and (max-width: 760px) {
   .contact {
      padding: 5% 10%;
      text-align: center;
   }
   .contact h1{
      font-size: 1.3rem;
   }
   .contact p {
      font-size: 0.9rem;
   }

}

@media only screen and (max-width:460px) {
   .contact h1 {
      font-size: 1.1rem;
   }
   .contact p {
      font-size: 0.7rem;
   }
}

.footer-icons {
   display: flex;
   justify-content: space-evenly;
   width: 50%;
   margin-top: 5%;
}

.footer-icons img {
   width: 35px;
   filter: invert(1);
}

@media only screen and (max-width:760px){
   .footer-icons img {
      width: 25px;
   }
}

.footer-icons img:hover {
   box-shadow: 0px 0px 5px black;
   border-radius: 50%;
}
.footer {
   display: flex;
   justify-content: space-between;
   color: white;
   width: 100%;
   align-items: center;
   padding:8px 18px;
   background: rgba(0, 0, 0, 0.815);
}

@media only screen and (max-width:460px) {
   .footer p {
      font-size: 12px;
   }
}

.footer img {
   width: 30px;
}
